# Created by Vercel CLI
DRIVER_API_URL="https://api.tawsilgo.com"
JWT_SECRET_KEY="NlDITHuo70KGKB5RP564amPcLdWPQMiWBMqIZ7wipSN6lv/xyZME/T/4fYxEkBK9"
NEXTAUTH_SECRET="ibrmpJaXX/he76xHdN6NcPjeB3AjNI7Z8p0y1wQWxQk="
NEXTAUTH_URL="https://demo.tawsilgo.com"
NEXT_PUBLIC_API_BASE_URL="https://api.tawsilgo.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NX_DAEMON="false"
PARCEL_API_URL="https://api.tawsilgo.com/api/v1"
PAYMENT_API_URL="https://api.tawsilgo.com/api/v1"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXNyYXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWVzcmFycy1wcm9qZWN0czpwcm9qZWN0Om5leHRqcy1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1lc3JhcnMtcHJvamVjdHM6cHJvamVjdDpuZXh0anMtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21lc3JhcnMtcHJvamVjdHMiLCJvd25lciI6Im1lc3JhcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNzZFODJlSDFUV3ZBNHY5YUpDcDBtZWtzIiwicHJvamVjdCI6Im5leHRqcy1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX2ViVmZHUFgyb21YQndDNGJvSWxJbEQ5QTFRTGkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Im54c2FhN0Z2VGtHaGt6SGJEeUVPWFlIaSIsIm5iZiI6MTc2NDI4OTI2NiwiaWF0IjoxNzY0Mjg5MjY2LCJleHAiOjE3NjQzMzI0NjZ9.ayHAzw1w79zHfN6Qf8uQ8lmY2BtDKY7L0j8Lres5YrSZeZnoFGRK0DcXd34k0Ex_6DS1w7DjpH4qiljDOd9tspKrif12Y8YfVabdOs3YIsR8LXnnW5tZ5vir1WLnBfmnkfEG7D-Pxf3YShRp9JNR6aKCpNNQ_I4xvRdvb6g440RIBUCCX0uyjQaYM1E4J9HsatzPyibRkTbj5U7djHO-gZKEcjJ2A9-RmAfqFNjlgM7P7ydFbVN6NdMzJIRLtDURYc7snC0sEptM2hxNjXomDYWjWUsveHrA74juFgMef6V6KTbN1-37ZwXyNiDohoTRcVFK_h0TEPpR2E-0xC3mBA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VERIFY_API_URL="https://api.tawsilgo.com/api/v1/auth"
